/* JS */ gapi.loaded_2(function(_){var window=this;

_.Fk=function(a,c){this.b=a;this.k=c||window.iframes;this.da=this.b.va().anchor;this.i=this.k.ta("float")(a);this.d=_.s};_.Gk=function(a,c,f){if(a.d&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.b.V())),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.eh)(a.d),a.d=_.s};_.Hk=function(a){_.Oh.call(this,a.p);this.i=a;this.d=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.nw=function(a){return a.p.width&&a.p.height?{width:a.p.width,height:a.p.height}:(a=a.p.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};_.Jk=function(a){_.Oh.call(this,a)};_.Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Lk[a[g]]&&(a[g]=_.Lk[a[g]]),f&&_.Mk[a[g]]&&(a[g]=_.Mk[a[g]]);return a.join("-")};_.Fk.prototype.B=_.u;_.Fk.prototype.T=function(){this.i.onBeforeParentOpen()};_.Fk.prototype.onBeforeParentOpen=_.Fk.prototype.T;
_.Fk.prototype.o=function(a){(this.B=a)?(this.ha(),this.d||(this.d=new _.bi(this),a=(0,_.zf)(this.b.V()),this.d.D(a,"click",this.Ka),"ontouchstart"in window&&(this.d.D(a,"touchstart",this.kh),this.d.D(a,"touchmove",this.ye),this.d.D(a,"touchend",this.Ld)))):((0,_.Mg)(this.b.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.d),this.d=_.s)};
_.Fk.prototype.ha=function(){if(this.B){var a;this.da?a=(0,_.sg)(this.da):(a=this.b.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.b.ci();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.b.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Fk.prototype.wc=function(a,c){var f=this.b.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Fk.prototype.Za=function(){this.b.za("setPickerShown",(0,_.H)(this.o,this));this.b.za("setOffset",(0,_.H)(this.wc,this));this.b.za("reposition",(0,_.H)(this.ha,this));this.i.open()};_.Fk.prototype.onOpen=_.Fk.prototype.Za;_.Fk.prototype.j=function(){this.i.onready();this.o(_.u)};_.Fk.prototype.onReady=_.Fk.prototype.j;_.Fk.prototype.ga=function(a){var c=this.b.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Fk.prototype.onResize=_.Fk.prototype.ga;_.Fk.prototype.M=function(){this.o(_.u);this.i.close()};_.Fk.prototype.onClose=_.Fk.prototype.M;_.Fk.prototype.Ka=function(a){(0,_.Gk)(this,a.clientX,a.clientY)};_.Fk.prototype.kh=function(a){a=a.Ta.touches[0];this.z=_.r;this.la=a.clientX;this.qa=a.clientY};_.Fk.prototype.ye=function(a){a=a.Ta.touches[0];if(10<window.Math.abs(a.clientX-this.la)||10<window.Math.abs(a.clientY-this.qa))this.z=_.u}; _.Fk.prototype.Ld=function(){this.z&&(this.z=_.u,(0,_.Gk)(this,this.la,this.qa))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.p.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.p.V(),c)||(a.p.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.p.V();window.document.getElementById(this.p.id).style.height=this.p.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.i.close();this.d&&this.d()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);_.Ik.prototype.open=function(a){this.p.za("updateContainer",(0,_.H)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.p.Pa(this.F);this.p.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.fb=function(){var a=(0,_.nw)(this);if(a){var c=window.document.getElementById(this.p.fa());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.d=function(a,c,f){var g=this.p.V();if(g){if(a){var h=this.p.ci();c+=10;f+=10;if(_.V.J&&(h&&(h=(0,_.tg)(h.V(),window),c+=h.x,f+=h.y),h=(0,_.nw)(this))){var l=(0,_.ig)(window.topMostWindow),n=(0,_.Gf)(window.topMostWindow);l.width&&(c=window.Math.min(c,l.width+n.x-h.width-8),f+h.height>l.height+n.y-8&&(f-=20+h.height))}h=this.p.V();h.style.left=c+"px";h.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.V.na("hover",function(a){return new _.Ik(a)}); _.V.ta("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
(0,_.J)(_.Jk,_.Qh);_.Jk.prototype.d=_.s;_.Jk.prototype.i=_.s;_.Jk.prototype.Ha=_.s;_.Lk={end:"start",left:"right",right:"left",start:"end"};_.Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.p.qc(a);this.p.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.fb=function(){var a=window.document.getElementById(this.p.id);a.style.height=this.p.height+"px";a.style.width=this.p.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.p.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Kk)(g,v,q),h=(0,_.Kk)(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.Ha&&(window.clearTimeout(this.Ha),this.Ha=_.s)},this));this.i=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.Ha=window.setTimeout((0,_.H)(this.p.close,this.p),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.fb;
_.Jk.prototype.close=function(){this.d&&((0,_.Ch)(this.d),(0,_.Ch)(this.i),this.i=this.d=_.s);this.Ha&&(window.clearTimeout(this.Ha),this.Ha=_.s);_.Jk.v.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;_.V.na("hover-menu",function(a){return new _.Jk(a)});
_.V.ta("circlepicker")||_.V.na("circlepicker",function(a){return new _.Fk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.G)(_.Qk))if(_.W)_.Qk=(0,_.Qe)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';_.Qk=""!=(0,_.vi)(a.firstChild,"transition")}return _.Qk};

_.Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.Sk=function(a,c,f,g){return new _.Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Za;l.bottom-=a.wc;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.B=a.B?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.z=a.z?!g||n:!g&&n}g=(0,_.Vk)(a,a.B,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Vk)(a,a.z,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Rk(c,f,g,a,1)};
_.Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Wk=function(a,c,f){a.p.aa().style.width=c+"px";a.p.aa().style.height=f+"px";a.k.style.width=c+"px";a.k.style.height=f+"px";c=a.qa?(0,_.Uk)(a,c,f,_.u):(0,_.Sk)(a.da,c,f);a.Kc=c;a.Vc||a.Hd(c)};
_.Xk=function(a,c){(0,_.Yk)(a,(0,_.Sk)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.Vc||(this.Kc=c,this.Ij&&(0,_.Nk)(this.Bb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),this.Hd(c),this.Hf(_.r,_.u),this.uf&&_.D.clearTimeout(this.uf),this.uf=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
_.Zk=function(a,c){a.Vc||(a.Hf(_.u,_.u),a.Hd((0,_.Sk)(a.da,_.p,0,0)),a.Vc=_.r,a.uf&&_.D.clearTimeout(a.uf),a.uf=_.D.setTimeout((0,_.H)(function(){this.Ei=_.r;c.call(this);this.Hf(_.u,_.r)},a),350))};_.Yk=function(a,c){var f=a.Bb,g=(0,_.Rh)(a);f.style.left=a.B?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.z?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.da=c};
(0,_.J)(_.Tk,_.Qh);
_.Tk.prototype.open=function(){var a=+this.Qc(200,"widgetWidth","width"),c=+this.Qc(100,"widgetHeight","height"),f=this.Qc("auto","corner"),g=this.Qc({},"menuCss"),h=this.Qc(_.r,"hideOnClick");this.la=!!this.Qc(_.r,"hideOnLeave");this.Ij=!!this.Qc((0,_.Pk)(),"useCss3Transition");this.qa=!!this.Qc(_.r,"allowOffset");var l=window.document.createElement("div");this.Bb=l;this.p.qc(l);var n=(0,_.Rh)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.k=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.Uh)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(l,g);(0,_.Mg)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Za=l.offsetWidth-a;this.wc=l.offsetHeight;this.p.za("showMenu",(0,_.H)(this.Is,this));g=this.p.Oa;g.setHideOnLeave=(0,_.H)(this.Zq,this);g.displayStateCallback&&
(this.Ka=g.displayStateCallback,delete g.displayStateCallback);this.p.Pa(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.Eg)(n);this.z="bottom"==q[0];this.B="right"==q[1]||"left"!=q[1]&&n;this.Kc=a=(0,_.Uk)(this,a,c,"auto"==f);(0,_.Xk)(this,a);this.ha=_.D.setTimeout((0,_.H)(this.Ls,this),500);this.I.D(l,"mouseover",this.Yq);this.I.D(l,"mouseout",this.Xq,_.u,this);h&&_.D.setTimeout((0,_.H)(function(){this.Ke||this.I.D(window.document,"click",this.zr)},this),0)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.fb=function(){this.Ke||(this.k.style.left="0",this.k.style.top="0",this.d&&((0,_.Tf)(this.d),this.d=_.s),this.ha&&(_.D.clearTimeout(this.ha),this.ha=_.s),(0,_.Wk)(this,(0,window.parseInt)(this.p.width,10)||this.Kc.width,(0,window.parseInt)(this.p.height,10)||this.Kc.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.ga=function(a){this.Ke||(0,_.Wk)(this,(0,window.isNaN)(+a.width)?this.Kc.width:+a.width,(0,window.isNaN)(+a.height)?this.Kc.height:+a.height)};_.Tk.prototype.onResize=_.Tk.prototype.ga;_.Tk.prototype.close=function(){this.Ei?this.zk():(0,_.Zk)(this,this.zk)};_.Tk.prototype.close=_.Tk.prototype.close;_.B=_.Tk.prototype;
_.B.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.Zq=function(a){this.la=!!a};_.B.Yq=function(){!this.Vc&&this.i&&(_.D.clearTimeout(this.i),this.i=_.s)};
_.B.Xq=function(a){if(!this.Vc&&!this.i&&this.la&&(!a.relatedTarget||!(0,_.Yf)(this.Bb,a.relatedTarget))){var c=(0,_.Lg)(this.Bb);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.B.zr=function(a){(0,_.Th)(this.Bb,a)||this.Gi()};_.B.Is=function(a){a||a===_.p?!this.Ke&&this.Ei&&(this.Vc=this.Ei=_.u,(0,_.Xk)(this,this.Kc)):this.Gi()};_.B.Gi=function(){this.Vc||(0,_.Zk)(this,this.Ap)};
_.B.Ap=function(){this.Ij&&(0,_.Nk)(this.Bb,"");this.Bb.visibility="hidden";this.Bb.left="-1000px";this.Bb.top="-1000px"};_.B.zk=function(){this.Ke=_.r;(0,_.eh)(this.I);this.I=_.s;this.i&&(_.D.clearTimeout(this.i),this.i=_.s);this.j&&(_.D.clearTimeout(this.j),this.j=_.s);(0,_.Tf)(this.Bb);this.Bb=_.s;(0,_.Tf)((0,_.Rh)(this));this.d=this.k=_.s};_.B.Hf=function(a,c){var f=this.Ka;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.B.Ls=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Kc.width-19)/2+"px "+(this.Kc.height-19)/2+"px";this.Bb.appendChild(this.d)};_.B.Hd=function(a){if(!this.Vc)if(this.Ij)(0,_.Yk)(this,a);else{var c=(0,_.pa)()-20+350;this.j&&_.D.clearTimeout(this.j);this.am(this.da,a,c)}};
_.B.am=function(a,c,f){this.j=_.s;if(!this.Ke&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.Yk)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Rk(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.Yk)(this,g);this.j=_.D.setTimeout((0,_.H)(this.am,this,a,c,f),20)}}}; _.V.na("slide-menu",function(a){return new _.Tk(a)});


_.$k=function(a,c){this.b=a;this.Dc=c};_.al=function(a){a.b.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};_.$k.prototype.j=function(a){this.b.or(this.Dc,a)};_.$k.prototype.M=function(){this.b.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new _.$k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};_.dl=function(a){return 5==a.$a||4==a.$a};
_.el=function(a,c,f){this.b=a||{};this.d=c||0;this.j=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.i=a};
_.fl=function(a,c){if(a.d){var f=(0,window.setTimeout)((0,_.H)(function(){(0,_.dl)(c)||(0,_.gl)(this,c)},a),a.d);c.ed=f}else(0,_.gl)(a,c)};_.gl=function(a,c){var f=a.j-a.d;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){(0,_.dl)(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};_.hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};_.il=function(a,c){(0,_.hl)(a,c);c.$a=5;var f=a.b,g;for(g in f)f[g]==c&&delete f[g]};_.jl=function(a,c){return a.b[c.n]};_.kl=function(a){this.b=a};_.ll=function(){_.el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};_.cl.prototype.hb=(0,_.y)("Dc");_.cl.prototype.isEnabled=(0,_.y)("Ak");_.cl.prototype.pa=(0,_.ba)("Ak");
_.B=_.el.prototype;_.B.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.i,a),this.b[a]=new _.cl(f)}catch(g){return _.u}return _.r};_.B.Lk=function(a,c){var f=this.b[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.B.Zg=function(a){var c=(0,_.jl)(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.B.fe=function(a){var c=(0,_.jl)(this,a);if(c&&(2==c.$a||3==c.$a||(0,_.dl)(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.B.Qd=function(a){var c=(0,_.jl)(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}(0,_.il)(this,c)}};_.B.Cl=function(a){if((a=(0,_.jl)(this,a))&&0==a.$a)(0,_.fl)(this,a),a.$a=1};_.B.Bl=function(a){if((a=(0,_.jl)(this,a))&&!(0,_.dl)(a)&&1==a.$a)(0,_.hl)(this,a),a.$a=3};_.B.zl=function(a){if((a=(0,_.jl)(this,a))&&!(0,_.dl)(a))a.wf=_.u};_.B.xl=function(a){var c=(0,_.jl)(this,a);if(c&&!(0,_.dl)(c)){try{this.fe(a)}catch(f){}(0,_.il)(this,c)}}; _.B.yl=function(a){if((a=(0,_.jl)(this,a))&&!(0,_.dl)(a))a.$a=4,this.Qd(a.hb())};_.B.Al=function(a,c){var f=(0,_.jl)(this,a);f&&!(0,_.dl)(f)&&(2<=c&&4>=c&&!(0,_.dl)(f))&&((0,_.hl)(this,f),f.$a=2)};
_.B=_.kl.prototype;_.B.Qg=function(a,c,f){return this.b.rc(a,c,f)};_.B.Lk=function(a,c){return this.b.fc(a,c)};_.B.Zg=function(a){this.b.sc(a)};_.B.fe=function(a){this.b.hc(a)};_.B.Qd=function(a){this.b.cc(a)};_.B.Cl=function(a){this.b.os(a)};_.B.Bl=function(a,c){this.b.or(a,c)};_.B.zl=function(a){this.b.oh(a)};_.B.xl=function(a){this.b.oc(a)};_.B.yl=function(a,c,f,g,h,l){this.b.oe(a,c,f,g,h,l)};_.B.Al=function(a,c,f,g){this.b.oi(a,c,f,g)};
(0,_.J)(_.ll,_.el);

_.ol=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&_.pl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};_.ql=function(a){var c={},f=(0,_.P)(),g;for(g in _.rl)if(_.rl.hasOwnProperty(g)){var h=a[g],l=_.rl[g][0];l&&(h=l(h,a,f));h&&(c[_.rl[g][1]||g]=h)}return c};_.sl=function(a,c,f){this.d=a;this.R=c;this.j=f;this.Dc=new _.bl(this)};_.tl=function(){this.k=[];this.T={};this.o={};this.da=this.Ha=this.d=this.j=this.b=this.i=_.s;this.z={x:0,y:0};this.M=this.B=_.u};
_.ul=function(a){return!a.id&&window.document.body==a?"body":a.id||(a.id="___hovercard_"+_.vl++)};_.wl=function(a,c,f,g){var h=(0,_.ul)(c);a=a.T[h]||(a.T[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};_.xl=function(a,c,f){if((a=a.T[(0,_.ul)(c)])&&a[f])c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f]};_.yl=function(a,c){var f=a.T[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&(0,_.xl)(a,c,g)};
_.zl=function(a,c,f){c={type:c};f&&(c.version=f);for(f=0;f<a.k.length;f++)a.k[f](c)};_.Al=function(a,c){a.i&&((0,_.xl)(a,a.i,"mousemove"),a.i=_.s,a.b=_.s);a.d&&(window.clearTimeout(a.d),a.d=_.s);a.Ha||(a.Ha=window.setTimeout(a.Zb(a.ih),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};_.Bl=function(a){var c=a.o;window.setTimeout(function(){var a=(0,_.nl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Qd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.ih();a.o={}};_.pl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/;
_.rl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],userid:[_.s],ytid:[_.s]};_.Cl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.B=_.sl.prototype;_.B.Pj=_.u;_.B.hb=(0,_.y)("Dc");
_.B.load=function(){(0,_.al)(this.i);var a=this.R,c=this,f=this.d,g=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(g=":hovercard");this.b=_.V.open(g,_.Cl,this.j,{_event:function(c){if(!(f.j!=a||c.timestamp<f.da)){"sgcp_ams"==c.event?(f.B=_.r,f.M=_.u):f.B&&"mouseover"==c.event?f.M=_.r:f.B&&"mouseout"==c.event?f.M=_.u:"sgcp_amh"==c.event&&(f.B=_.u,f.M||(0,_.Al)(f));if(("mouseover"==c.event||"sgcp_ams"==c.event)&&f.j==a&&f.Ha)window.clearTimeout(f.Ha),f.Ha=_.s;if(c.cpid){for(c=
window.document.getElementById(c.cpid);c&&"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.jh=c}}},version:function(a){(0,_.zl)(f,"circles_changed",a)},disposed:function(){c.b.close()}});this.b.ea("ready",function(){c.Pj=_.r;c.i.j({});f.b==a&&!f.d&&f.Sj()})};_.B.Pm=(0,_.ba)("i");_.B.Nk=function(a){this.b.getHealthc(a)};_.B.Vk=function(a,c){this.b.getVarc(a,c)};
_.B.show=function(){this.b.setShown&&this.b.setShown(_.r);var a=this.d.z,c=(0,_.Gf)(window);this.b.updateContainer&&this.b.updateContainer(_.r,a.x+c.x,a.y+c.y);(0,_.zl)(this.d,"show")};_.B.Gl=function(){this.b.setShown&&this.b.setShown(_.u);this.b.updateContainer&&this.b.updateContainer(_.u,0,0);(0,_.zl)(this.d,"hide")};_.B.close=function(){this.b.dispose&&this.b.dispose()};_.B.enable=(0,_.x)();_.B.disable=(0,_.x)();
_.vl=0;_.Dl=0;_.B=_.tl.prototype;_.B.jh=_.s;_.B.Zb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.B.watch=function(a){(a=a||window.document.body)?((0,_.wl)(this,a,"mouseover",this.Zb(this.Kn)),(0,_.wl)(this,a,"mouseout",this.Zb(this.Rj)),(0,_.wl)(this,a,"mousedown",this.Zb(this.Qj)),(0,_.wl)(this,window.document.body,"mouseout",this.Zb(this.Rj)),(0,_.wl)(this,window.document.body,"mousedown",this.Zb(this.Qj))):window.setTimeout(this.Zb(this.watch),100)};_.B.unwatch=function(a){if(a=a||window.document.body)(0,_.Al)(this,0),(0,_.Bl)(this),(0,_.yl)(this,a),(0,_.yl)(this,window.document.body)};
_.B.ea=function(a){this.k.push(a)};_.B.Ub=function(a){for(var c=0;c<this.k.length;c++)if(this.k[c]===a){this.k.splice(c,1);break}};
_.B.Kn=function(a){this.da=(new window.Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){a:for(;c&&!(0,_.ol)(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break a}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in _.rl)_.rl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=(0,_.ql)(l);var n,g=[];for(n in _.rl)n=
_.rl[n][1]||n,g.push(n),g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");if(this.j==n||this.b==n)if(this.Ha&&(window.clearTimeout(this.Ha),this.Ha=_.s),this.b==n)return;this.b=n;this.i=c;(0,_.wl)(this,c,"mousemove",this.Zb(this.Jn));this.z.x=a.clientX;this.z.y=a.clientY;window.setTimeout(this.Zb(this.Ln,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150));this.d=window.setTimeout(this.Zb(this.Sj),(0,_.P)("card/hoverDelay",500))}}};
_.B.Rj=function(a){this.da=(new window.Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jh)for(;a&&"BODY"!=a.tagName;){if(a==this.jh)return;a=a.parentNode}}(0,_.Al)(this)};_.B.Qj=function(){(0,_.Al)(this,0)};_.B.Jn=function(a){this.z.x=a.clientX;this.z.y=a.clientY};_.B.Ln=function(a,c){if(!(a!=this.b||this.o[a])){var f=this.o[a]=new _.sl(this,a,c);(0,_.ml)(function(a){a.Qg("card",_.Dl++,f.hb())&&f.load()})}};
_.B.Sj=function(){this.d=_.s;var a=this.b&&this.o[this.b];a&&a.Pj&&(this.ih(),this.j=this.b,this.b=_.s,this.i&&((0,_.xl)(this,this.i,"mousemove"),this.i=_.s),(0,_.nl)().Zg(a.hb()))};_.B.ih=function(){this.Ha&&(window.clearTimeout(this.Ha),this.Ha=_.s);if(this.j){var a=this.o[this.j];this.j=_.s;(0,_.nl)().fe(a.hb())}};
_.El=function(){var a={},c=new _.tl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.H=function(a,c){_.V.open(":card",{container:a},(0,_.ql)(c),{})};return a}();(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.H,_.p);
_.Fl=(0,_.uf)("contactid","cmp","email","hl","n","m","p","userid","src","sp","ytid");(0,_.uf)("hl","origin","userid","src");

_.lB=function(){_.mB||((0,_.Fa)("card/source","webmentions"),_.mB=_.r,_.El.watch())};(0,_.cc)("profile",_.lB);(0,_.Q)("gapi.profile.watch",_.lB);
});

// Copyright 2002-2013 Google Inc.
