try{
function h(a){throw a;}var aj=void 0,k=!0,l=null,n=!1;function aa(){return function(){}}function ba(a){return function(){return this[a]}}var p;function q(a){return function(){return ca[a].apply(this,arguments)}}function t(a,b){return ca[a]=b}function v(a,b,c){a=a.split(".");c=c||w;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&ea(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}
function fa(a,b){for(var c=a.split("."),d=b||w,e;e=c.shift();)if(d[e]!=l)d=d[e];else return l;return d}function ga(a){a.i=function(){return a.hc?a.hc:a.hc=new a}}
function ha(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ea(a){return a!==aj}function ia(a){return"array"==ha(a)}function x(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length}function y(a){return"string"==typeof a}function ja(a){return"function"==ha(a)}function ka(a){var b=typeof a;return"object"==b&&a!=l||"function"==b}function la(a){return a[ma]||(a[ma]=++na)}function oa(a,b,c){return a.call.apply(a.bind,arguments)}
function pa(a,b,c){a||h(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return z.apply(l,arguments)}
function A(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a}function C(a,b){return 0<=qa(a,b)}function ra(a,b){C(a,b)||a.push(b)}function sa(a,b){var c=qa(a,b),d;(d=0<=c)&&D.splice.call(a,c,1);return d}function ta(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function ua(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ia(d)||(e=x(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,$i=0;$i<g;$i++)a[f+$i]=d[$i];else a.push(d)}}function va(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],$i=ka(g)?"o"+la(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,$i)||(d[$i]=k,c[e++]=g)}c.length=e}function wa(){return w.navigator?w.navigator.userAgent:l}
function xa(){var a=w.document;return a?a.documentMode:aj}function E(){}function F(a,b){this.a=[];this.g=b||l}function ya(a,b,c,d){a.a.push([b,c,d]);a.Wa&&za(a);return a}function Aa(a){return Ba(a.a,function(a){return ja(a[1])})}
function za(a){a.d&&(a.Wa&&Aa(a))&&(w.clearTimeout(a.d),delete a.d);a.f&&(a.f.dd--,delete a.f);for(var b=a.b,c=n,d=n;a.a.length&&!a.sb;){var e=a.a.shift(),f=e[0],g=e[1],e=e[2];if(f=a.ya?g:f)try{var $i=f.call(e||a.g,b);ea($i)&&(a.ya=a.ya&&($i==b||$i instanceof Error),a.b=b=$i);b instanceof F&&(d=k,a.sb=k)}catch(m){b=m,a.ya=k,Aa(a)||(c=k)}}a.b=b;d&&(ya(b,z(a.wb,a,k),z(a.wb,a,n)),b.cd=k);c&&(a.d=w.setTimeout(function(){h(b)},0))}function Da(a){return function(){h(Error(a))}}function Ea(){}
function Fa(a){Ga[Ga.length]=a;if(Ha)for(var b=0;b<Ia.length;b++)a(z(Ia[b].a,Ia[b]))}function Ja(a,b){this.a=a;this.b=b}function Ka(a,b){this.bc=a;this.f=b;this.d=[];this.b=[];this.a=[]}function La(a,b){var c=new a.Rd;c.ra(b());a.Ca=c;c=(c=!!Ma(a,a.a,b()))||!!Ma(a,a.d,b());c||(a.b.length=0);return c}function Ma(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:l}
function G(){this.L={};this.d=[];this.b=[];this.a=[];this.h=[];this.k={};this.f=this.g=new Ka([],"")}function Na(a){var b=0<a.d.length;b!=a.jc&&(Oa(a,b?"active":"idle"),a.jc=b);b=0<a.h.length;b!=a.Dc&&(Oa(a,b?"userActive":"userIdle"),a.Dc=b)}function Pa(a,b,c,d){c||(a.Pa=0);c=Qa(a,b);a.d=c;a.$b?a.b=b:a.b=ta(c);Na(a);b=z(a.kc.se,a.kc,ta(c),a.L,l,z(a.Bd,a),z(a.Cd,a),!!d);(a=5E3*Math.pow(a.Pa,2))?window.setTimeout(b,a):b()}
function Qa(a,b){for(var c=0;c<b.length;c++)a.L[b[c]].Ca&&h(Error("s`"+b[c]));for(var d=[],c=0;c<b.length;c++)d=d.concat(Ra(a,b[c]));va(d);return!a.$b&&1<d.length?(c=d.shift(),a.a=Sa(d,function(a){return[a]}).concat(a.a),[c]):d}function Ra(a,b){for(var c=[b],d=ta(a.L[b].bc);d.length;){var e=d.pop();a.L[e].Ca||(c.unshift(e),Array.prototype.unshift.apply(d,a.L[e].bc))}va(c);return c}function H(a,b){a.v||(La(a.L[b],z(a.ec,a))&&Ta(a,4),sa(a.h,b),sa(a.d,b),0==a.d.length&&Ua(a),Na(a))}
function J(a,b){a.f=a.L[b]}function K(a){!a.f||a.f.getId();a.f=l}function Va(a,b){1<a.b.length?a.a=Sa(a.b,function(a){return[a]}).concat(a.a):Ta(a,b)}
function Ta(a,b){var c=a.b;a.d.length=0;for(var d=[],e=0;e<a.a.length;e++){var f=Wa(a.a[e],function(a){var b=Ra(this,a);return Ba(c,function(a){return C(b,a)})},a);ua(d,f)}for(e=0;e<c.length;e++)ra(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.a.length;f++)sa(a.a[f],d[e]);sa(a.h,d[e])}var g=a.k.error;if(g)for(e=0;e<g.length;e++)for(var $i=g[e],f=0;f<d.length;f++)$i("error",d[f],b);for(e=0;e<c.length;e++)a.L[c[e]]&&a.L[c[e]].Kb(b);a.b.length=0;Na(a)}
function Ua(a){for(;a.a.length;){var b=Wa(a.a.shift(),function(a){return!this.L[a].Ca},a);if(0<b.length){Pa(a,b);return}}Na(a)}function Oa(a,b){for(var c=a.k[b],d=0;c&&d<c.length;d++)c[d](b)}var ca=[],Xa=Xa||{},w=this,ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,L=Date.now||function(){return+new Date};
var D=Array.prototype,qa=D.indexOf?function(a,b,c){return D.indexOf.call(a,b,c)}:function(a,b,c){c=c==l?0:0>c?Math.max(0,a.length+c):c;if(y(a))return!y(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=D.forEach?function(a,b,c){D.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=D.filter?function(a,b,c){return D.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?a.split(""):
a,$i=0;$i<d;$i++)if($i in g){var m=g[$i];b.call(c,m,$i,a)&&(e[f++]=m)}return e},Sa=D.map?function(a,b,c){return D.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=y(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ba=D.some?function(a,b,c){return D.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return k;return n},Ya=D.every?function(a,b,c){return D.every.call(a,b,c)}:function(a,b,c){for(var d= a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return n;return k};
var Za="StopIteration"in w?w.StopIteration:Error("h");var $a,ab,bb,cb;cb=bb=ab=$a=n;var db;if(db=wa()){var eb=w.navigator;$a=0==db.indexOf("Opera");ab=!$a&&-1!=db.indexOf("MSIE");bb=!$a&&-1!=db.indexOf("WebKit");cb=!$a&&!bb&&"Gecko"==eb.product}var fb=$a,N=ab,gb=cb,hb=bb,ib=w.navigator,jb=-1!=(ib&&ib.platform||"").indexOf("Mac"),kb;
a:{var lb="",mb;if(fb&&w.opera)var nb=w.opera.version,lb="function"==typeof nb?nb():nb;else if(gb?mb=/rv\:([^\);]+)(\)|;)/:N?mb=/MSIE\s+([^\);]+)(\)|;)/:hb&&(mb=/WebKit\/(\S+)/),mb)var ob=mb.exec(wa()),lb=ob?ob[1]:"";if(N){var pb=xa();if(pb>parseFloat(lb)){kb=String(pb);break a}}kb=lb}var qb=kb,rb=w.document,sb=!rb||!N?aj:xa()||("CSS1Compat"==rb.compatMode?parseInt(qb,10):5);
E.prototype.v=n;E.prototype.S=q(8);E.prototype.m=q(13);/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
p=F.prototype;p.Wa=n;p.ya=n;p.sb=n;p.cd=n;p.xc=n;p.dd=0;p.wb=q(0);p.P=q(5);p.zb=q(10);p.addCallback=q(9);A(Ea,E);Ea.prototype.ra=aa();var Ga=[],Ia=[],Ha=n;Ja.prototype.execute=function(a){this.a&&(this.a.call(this.b||l,a),this.a=this.b=l)};Fa(function(a){Ja.prototype.execute=a(Ja.prototype.execute)});A(Ka,E);p=Ka.prototype;p.Rd=Ea;p.Ca=l;p.getId=ba("f");p.Kb=function(a){(a=Ma(this,this.b,a))&&window.setTimeout(Da("Module errback failures: "+a),0);this.a.length=0;this.d.length=0};p.m=q(12);A(G,E);ga(G);p=G.prototype;p.$b=n;p.kc=l;p.Pa=0;p.jc=n;p.Dc=n;p.Sd=l;p.uc=q(1);p.ec=ba("Sd");p.Bd=function(a){this.Pa++;401==a?(Ta(this,0),this.a.length=0):410==a?(Va(this,3),Ua(this)):3<=this.Pa?(Va(this,1),Ua(this)):Pa(this,this.b,k,8001==a)};p.Cd=function(){Va(this,2);Ua(this)};p.m=q(11);
v("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";h(a)},aj);var tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),ub=hb;
G.prototype.uc=t(1,function(a,b){if(y(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),$i=0;$i<f.length;$i++)f[$i]=d[parseInt(f[$i],36)];else f=[];d.push(g);this.L[g]=new Ka(f,g)}b&&ua(this.d,b);this.f==this.g&&(this.f=l,La(this.g,z(this.ec,this))&&Ta(this,4))}});var _ModuleManager_initialize=z(G.prototype.uc,G.i());

_ModuleManager_initialize('p1b/fdm/sy1/sy0:2/p1inl:3/sy5:2/sy4:3,5/sy6:6/p1p:7/psb:6/sy7/p1p_test:7,a/p1inl_test:4/p1_manual_inline_test:4/p1_test_case',['sy1','sy0','sy5','sy4','psb']);
}catch(e){_DumpException(e)}
try{
function vb(a){Error.captureStackTrace?Error.captureStackTrace(this,vb):this.stack=Error().stack||"";a&&(this.message=String(a))}function wb(){vb.call(this)}function O(a){a&&"function"==typeof a.S&&a.S()}function xb(a){a.Wa&&(a.xc||h(new wb(a)),a.xc=n)}function yb(a,b,c){a.Wa=k;a.b=c;a.ya=!b;za(a)}function zb(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];x(d)?zb.apply(l,d):O(d)}}function Ab(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}
function Bb(a){if(ub){ub=n;var b=w.location;if(b){var c=b.href;if(c&&(c=(c=Bb(c)[3]||l)&&decodeURIComponent(c))&&c!=b.hostname)ub=k,h(Error())}}return a.match(tb)}function Cb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Db(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function Eb(a){if("function"==typeof a.Z)return a.Z();if("function"!=typeof a.H){if(x(a)||y(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Cb(a)}}
function Fb(a){if("function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)}function Gb(){}function Hb(a,b){this.q={};this.a=[];var c=arguments.length;if(1<c){c%2&&h(Error("l"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.rb(a)}
function Ib(a){if(a.l!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Db(a.q,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.l!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],Db(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function Jb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else for(var d=Eb(a),e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function Kb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Lb(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else b!=l&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Mb(a,b){for(var c in b)Lb(c,b[c],a);return a}function Nb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=aj)}return a.join("")}
function P(a){var b;if(!(b=Ob[a])){b=0;for(var c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",$i=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],u=r.exec($i)||["","",""];if(0==s[0].length&&0==u[0].length)break;b=((0==s[1].length?0:parseInt(s[1],10))<(0==u[1].length?0:parseInt(u[1],10))?-1:(0==s[1].length?0:parseInt(s[1],10))>(0==u[1].length?0:parseInt(u[1],10))?1:0)||((0==s[2].length)<
(0==u[2].length)?-1:(0==s[2].length)>(0==u[2].length)?1:0)||(s[2]<u[2]?-1:s[2]>u[2]?1:0)}while(0==b)}b=Ob[a]=0<=b}return b}function Pb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Rb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Sb(){}function Tb(a){Tb[" "](a);return a}function Q(a,b){this.type=a;this.a=this.target=b}function Ub(a,b){a&&this.init(a,b)}
function Vb(){}
function Wb(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return l}a:{b||h(Error("F"));d=!!d;var g=R;b in g||(g[b]={l:0,K:0});g=g[b];d in g||(g[d]={l:0,K:0},g.l++);var g=g[d],f=la(a),$i;g.K++;if(g[f]){$i=g[f];for(var m=0;m<$i.length;m++)if(g=$i[m],g.$==c&&g.Db==e){if(g.ja)break;$i[m].Na=n;a=$i[m];break a}}else $i=g[f]=[],g.l++;m=Xb();g=new Vb;g.init(c,m,a,b,d,e);g.Na=n;m.src=a;m.$=g;$i.push(g);Yb[f]||(Yb[f]=[]);Yb[f].push(g);a.addEventListener?(a==w||!a.ac)&&a.addEventListener(b,m,
d):a.attachEvent(b in Zb?Zb[b]:Zb[b]="on"+b,m);a=g}b=a.key;$b[b]=a;return b}function Xb(){var a=ac,b=bc?function(c){return a.call(b.src,b.$,c)}:function(c){c=a.call(b.src,b.$,c);if(!c)return c};return b}function cc(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);return l}d=!!d;a:{f=R;if(b in f&&(f=f[b],d in f&&(f=f[d],a=la(a),f[a]))){a=f[a];break a}a=l}if(!a)return n;for(f=0;f<a.length;f++)if(a[f].$==c&&a[f].capture==d&&a[f].Db==e)return dc(a[f].key);return n}
function dc(a){var b=$b[a];if(!b||b.ja)return n;var c=b.src,d=b.type,e=b.b,f=b.capture;c.removeEventListener?(c==w||!c.ac)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Zb?Zb[d]:Zb[d]="on"+d,e);c=la(c);Yb[c]&&(e=Yb[c],sa(e,b),0==e.length&&delete Yb[c]);b.ja=k;if(b=R[d][f][c])b.lc=k,ec(d,f,c,b);delete $b[a];return k}
function ec(a,b,c,d){if(!d.bb&&d.lc){for(var e=0,f=0;e<d.length;e++)d[e].ja?d[e].b.src=l:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.lc=n;0==f&&(delete R[a][b][c],R[a][b].l--,0==R[a][b].l&&(delete R[a][b],R[a].l--),0==R[a].l&&delete R[a])}}function fc(a,b){var c=0,d=b==l;if(a!=l){var e=la(a);if(Yb[e])for(var e=Yb[e],f=e.length-1;0<=f;f--){var g=e[f];if(d||b==g.type)dc(g.key),c++}}else Rb($b,function(a,b){dc(b);c++});return c}
function gc(a,b,c,d,e){var f=1;b=la(b);if(a[b]){var g=--a.K,$i=a[b];$i.bb?$i.bb++:$i.bb=1;try{for(var m=$i.length,r=0;r<m;r++){var s=$i[r];s&&!s.ja&&(f&=hc(s,e)!==n)}}finally{a.K=Math.max(g,a.K),$i.bb--,ec(c,d,b,$i)}}return Boolean(f)}function hc(a,b){a.Na&&dc(a.key);return a.handleEvent(b)}
function ac(a,b){if(a.ja)return k;var c=a.type,d=R;if(!(c in d))return k;var d=d[c],e,f;if(!bc){e=b||fa("window.event");var g=k in d,$i=n in d;if(g){if(0>e.keyCode||e.returnValue!=aj)return k;a:{var m=n;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(r){m=k}if(m||e.returnValue==aj)e.returnValue=k}}m=new Ub;m.init(e,this);e=k;try{if(g){for(var s=[],u=m.a;u;u=u.parentNode)s.push(u);f=d[k];f.K=f.l;for(var B=s.length-1;!m.b&&0<=B&&f.K;B--)m.a=s[B],e&=gc(f,s[B],c,k,m);if($i){f=d[n];f.K=f.l;for(B=0;!m.b&&
B<s.length&&f.K;B++)m.a=s[B],e&=gc(f,s[B],c,n,m)}}else e=hc(a,m)}finally{s&&(s.length=0)}return e}c=new Ub(b,this);return e=hc(a,c)}function ic(){}A(vb,Error);vb.prototype.name="CustomError";A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";E.prototype.m=t(13,function(){if(this.D)for(;this.D.length;)this.D.shift()()});Ka.prototype.m=t(12,function(){Ka.F.m.call(this);O(this.Ca)});
G.prototype.m=t(11,function(){G.F.m.call(this);zb(Ab(this.L),this.g);this.k=this.a=this.h=this.b=this.d=this.L=l});F.prototype.zb=t(10,function(a){xb(this);yb(this,n,a)});F.prototype.addCallback=t(9,function(a,b){return ya(this,a,l,b)});E.prototype.S=t(8,function(){this.v||(this.v=k,this.m())});F.prototype.P=t(5,function(a){xb(this);yb(this,k,a)});F.prototype.wb=t(0,function(a,b){this.sb=n;yb(this,a,b)});Gb.prototype.a=function(){h(Za)};Gb.prototype.qb=function(){return this};p=Hb.prototype;p.l=0;
p.mb=0;p.z=q(3);p.H=function(){Ib(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.q[this.a[b]]);return a};p.Z=function(){Ib(this);return this.a.concat()};p.ma=q(17);p.wa=q(15);p.remove=q(16);p.get=function(a,b){return Db(this.q,a)?this.q[a]:b};p.set=function(a,b){Db(this.q,a)||(this.l++,this.a.push(a),this.mb++);this.q[a]=b};p.rb=function(a){var b;a instanceof Hb?(b=a.Z(),a=a.H()):(b=Cb(a),a=Ab(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};p.Q=function(){return new Hb(this)};
p.qb=function(a){Ib(this);var b=0,c=this.a,d=this.q,e=this.mb,f=this,g=new Gb;g.a=function(){for(;;){e!=f.mb&&h(Error("m"));b>=c.length&&h(Za);var g=c[b++];return a?g:d[g]}};return g};var Ob={},Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");J(G.i(),"sy1");
Tb[" "]=Sb;var jc=!N||N&&9<=sb,bc=!N||N&&9<=sb,kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");Q.prototype.S=aa();Q.prototype.b=n;Q.prototype.d=k;Q.prototype.Cb=function(){this.d=n};A(Ub,Q);p=Ub.prototype;p.target=l;p.relatedTarget=l;p.clientX=0;p.clientY=0;p.button=0;p.keyCode=0;p.ctrlKey=n;p.Va=l;
p.init=function(a,b){var c=this.type=a.type;Q.call(this,c);this.target=a.target||a.srcElement;this.a=b;var d=a.relatedTarget;if(d){if(gb){var e;a:{try{Tb(d.nodeName);e=k;break a}catch(f){}e=n}e||(d=l)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=a.clientX!==aj?a.clientX:a.pageX;this.clientY=a.clientY!==aj?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.Va=a;a.defaultPrevented&&this.Cb(); delete this.b};p.Cb=function(){Ub.F.Cb.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var lc=0;p=Vb.prototype;p.key=0;p.ja=n;p.Na=n;p.init=function(a,b,c,d,e,f){ja(a)?this.a=k:a&&a.handleEvent&&ja(a.handleEvent)?this.a=n:h(Error("E"));this.$=a;this.b=b;this.src=c;this.type=d;this.capture=!!e;this.Db=f;this.Na=n;this.key=++lc;this.ja=n};p.handleEvent=function(a){return this.a?this.$.call(this.Db||this.src,a):this.$.handleEvent.call(this.$,a)};
var $b={},R={},Yb={},Zb={};Fa(function(a){ac=a(ac)});A(ic,E);p=ic.prototype;p.ac=k;p.Mb=l;p.addEventListener=function(a,b,c,d){Wb(this,a,b,c,d)};p.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};
p.dispatchEvent=function(a){var b=a.type||a,c=R;if(b in c){if(y(a))a=new Q(a,this);else if(a instanceof Q)a.target=a.target||this;else{var d=a;a=new Q(b,this);Pb(a,d)}var d=1,e,c=c[b],b=k in c,f;if(b){e=[];for(f=this;f;f=f.Mb)e.push(f);f=c[k];f.K=f.l;for(var g=e.length-1;!a.b&&0<=g&&f.K;g--)a.a=e[g],d&=gc(f,e[g],a.type,k,a)&&a.d!=n}if(n in c)if(f=c[n],f.K=f.l,b)for(g=0;!a.b&&g<e.length&&f.K;g++)a.a=e[g],d&=gc(f,e[g],a.type,n,a)&&a.d!=n;else for(e=this;!a.b&&e&&f.K;e=e.Mb)a.a=e,d&=gc(f,e,a.type,n, a)&&a.d!=n;a=Boolean(d)}else a=k;return a};p.m=function(){ic.F.m.call(this);fc(this);this.Mb=l};
!gb&&!N||N&&N&&9<=sb||gb&&P("1.9.1");N&&P("9");
H(G.i(),"sy1");K(G.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function mc(a,b){var c,d,e,f;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var $i=c.className;"function"==typeof $i.split&&C($i.split(/\s+/),a)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function nc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function oc(a){return D.concat.apply(D,arguments)}function pc(a,b,c){return 2>=arguments.length?D.slice.call(a,b):D.slice.call(a,b,c)}function qc(a,b,c){this.a=a||l;this.b=!!c}
function rc(a){if(!a.A&&(a.A=new Hb,a.l=0,a.a))for(var b=a.a.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=l,f=l;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=sc(a,e);tc(a,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function tc(a,b,c){rc(a);a.a=l;b=sc(a,b);var d=a.A.get(b);d||a.A.set(b,d=[]);d.push(c);a.l++;return a}function uc(a,b){rc(a);b=sc(a,b);return Db(a.A.q,b)}
function sc(a,b){var c=String(b);a.b&&(c=c.toLowerCase());return c}function vc(a,b){b&&!a.b&&(rc(a),a.a=l,Jb(a.A,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.a=l,this.A.set(sc(this,e),ta(a)),this.l+=a.length))},a));a.b=b}function wc(a,b){return y(a)?encodeURI(a).replace(b,nc):l}function xc(a){a=a.className;return y(a)&&a.match(/\S+/g)||[]}
function yc(a,b){var c;if(a instanceof yc)this.ea=ea(b)?b:a.ea,zc(this,a.ta),c=a.lb,S(this),this.lb=c,c=a.xa,S(this),this.xa=c,Ac(this,a.gb),c=a.Ya,S(this),this.Ya=c,Bc(this,a.a.Q()),c=a.Xa,S(this),this.Xa=c;else if(a&&(c=Bb(String(a)))){this.ea=!!b;zc(this,c[1]||"",k);var d=c[2]||"";S(this);this.lb=d?decodeURIComponent(d):"";d=c[3]||"";S(this);this.xa=d?decodeURIComponent(d):"";Ac(this,c[4]);d=c[5]||"";S(this);this.Ya=d?decodeURIComponent(d):"";Bc(this,c[6]||"",k);c=c[7]||"";S(this);this.Xa=c?decodeURIComponent(c):
""}else this.ea=!!b,this.a=new qc(l,l,this.ea)}function zc(a,b,c){S(a);a.ta=c?b?decodeURIComponent(b):"":b;a.ta&&(a.ta=a.ta.replace(/:$/,""));return a}function Ac(a,b){S(a);b?(b=Number(b),(isNaN(b)||0>b)&&h(Error("u`"+b)),a.gb=b):a.gb=l;return a}function Bc(a,b,c){S(a);b instanceof qc?(a.a=b,vc(a.a,a.ea)):(c||(b=wc(b,Cc)),a.a=new qc(b,l,a.ea));return a}function S(a){a.Md&&h(Error("v"))}function Dc(a){this.Wb=a;this.O=[]}
function Ec(a,b,c,d,e,f){ia(c)||(Fc[0]=c,c=Fc);for(var g=0;g<c.length;g++){var $i=Wb(b,c[g],d||a,e||n,f||a.Wb||a);a.O.push($i)}return a}function Gc(a,b,c,d,e,f,g){var $i="";a&&($i+=a+":");c&&($i+="//",b&&($i+=b+"@"),$i+=c,d&&($i+=":"+d));e&&($i+=e);f&&($i+="?"+f);g&&($i+="#"+g);return $i}function Hc(a){var b=ha(a);if("object"==b||"array"==b){if(a.Q)return a.Q();var b="array"==b?[]:{},c;for(c in a)b[c]=Hc(a[c]);return b}return a}function Ic(a){this.a=a}function Jc(a){this.a=a}
function Kc(a){this.a=a}function Lc(a){this.a=a}function Mc(a){this.a=a}function Nc(a,b){this.d=a||l;this.b=b||l;this.a=1}function Oc(a,b,c){if(!c||c==a.a)a.b=b,a.a++,a.dispatchEvent("change")}function Pc(a,b,c){!c||c==a.a?(a.b=l,a.a++,a.d=b,a.dispatchEvent("change")):(a.d=b,a.b||a.dispatchEvent("change"))}function Qc(){this.b=[]}function Rc(a,b){return!(1<=a.a)?(b(),0):!(1<=a.b.length)?(a.b.push(b),1):2}function Sc(a){this.d={};this.f={};this.b=(a||window.googleapis).plusones}
function Tc(a,b){a.f[b]||(a.f[b]=new Qc);return a.f[b]}function Uc(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.g,a,b.transport)};return b}function Vc(a,b){switch(b.method){case "pos.plusones.get":return new Lc(a);case "pos.plusones.insert":return new Mc(a);case "pos.plusones.delete":return new Kc(a);default:return new Ic(a)}}function Wc(a,b){var c=b.method,d=b.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Tc(a,d):l}
function Xc(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))N&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=l,hb?b.location.href=c:(Yc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Zc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace($c,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(ad,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(bd,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close())}else b=d.open(c,a,f);return b}function cd(){}function dd(){this.a={}}
function ed(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,a.outerWidth!=l?a.outerWidth:a.document.documentElement.clientWidth),$i=Math.min(f,a.outerHeight!=l?a.outerHeight:a.document.documentElement.clientHeight),m=a.screenY!=l?a.screenY:a.screenTop;a=Math.max(0,(a.screenX!=l?a.screenX:a.screenLeft)+(g>>1)-(c>>1));$i=Math.max(0,m+($i>>1)-(d>>1));m=$i+d;a+c>e&&(a=Math.max(0,e-c));m>f&&($i=Math.max(0,f-d));
c={left:a,top:$i,menubar:n,toolbar:n,location:n,status:k,scrollbars:k,width:c,height:d};b&&(c.target=b);return c}function fd(a,b){this.C=a;this.M="GooglePlusPopupSignup";this.h="https://plus.google.com";this.O=""+Math.floor(1E9*Math.random());this.v=window.location.protocol+"//"+window.location.host;this.u=this.k=l;this.b=new F;this.B=b;this.p=[1100,850];this.f=n}
function gd(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));var c=Bb(b),d=c[5]||"",e=hd.exec(d);e&&(c[5]=d.substr(e[0].length),b=Gc(c[1],c[2],c[3],c[4],c[5],c[6],c[7]));a.h=b;return a}
function id(a,b){var c=a.h+"/_/+1/messageproxy";if(!a.D){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);a.D=iframes.open(c,{container:d},{},{handleMessage:z(a.J,a)})}c=a.h+"/+1/profile/?type=po&client="+a.B+"&gpsrc="+encodeURIComponent(a.C)+"&parent="+encodeURIComponent(a.v)+"&proxy="+a.D.getId();a.k&&(c+="&continue="+encodeURIComponent(a.k));a.f&&(c+="&rsz=1");a.u&&
(c+="&tuoid="+a.u);c+=(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+a.O;(c=Xc(c,ed(b,a.M,a.p[0],a.p[1])))&&c.focus();return c}function jd(a){return Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en",ed(a||window,"GooglePlusOneHelp",800,600))}Hb.prototype.remove=t(16,function(a){return Db(this.q,a)?(delete this.q[a],this.l--,this.mb++,this.a.length>2*this.l&&Ib(this),k):n});p=qc.prototype;p.A=l;p.l=l;p.z=function(){rc(this);return this.l};
p.remove=function(a){rc(this);a=sc(this,a);return Db(this.A.q,a)?(this.a=l,this.l-=this.A.get(a).length,this.A.remove(a)):n};p.ma=function(a){var b=this.H();return C(b,a)};p.Z=function(){rc(this);for(var a=this.A.H(),b=this.A.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};p.H=function(a){rc(this);var b=[];if(a)uc(this,a)&&(b=oc(b,this.A.get(sc(this,a))));else{a=this.A.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};
p.set=function(a,b){rc(this);this.a=l;a=sc(this,a);uc(this,a)&&(this.l-=this.A.get(a).length);this.A.set(a,[b]);this.l++;return this};p.get=function(a,b){var c=a?this.H(a):[];return 0<c.length?String(c[0]):b};p.toString=function(){if(this.a)return this.a;if(!this.A)return"";for(var a=[],b=this.A.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.a=a.join("&")};
p.Q=function(){var a=new qc;a.a=this.a;this.A&&(a.A=this.A.Q(),a.l=this.l);return a};p.Bb=q(4);var kd=/#/g,Cc=/[\#\?@]/g,ld=/[\#\?]/g,md=/[\#\?:]/g,nd=/[#\/\?@]/g,Fc=[];p=yc.prototype;p.ta="";p.lb="";p.xa="";p.gb=l;p.Ya="";p.Xa="";p.Md=n;p.ea=n;
p.toString=function(){var a=[],b=this.ta;b&&a.push(wc(b,nd),":");if(b=this.xa){a.push("//");var c=this.lb;c&&a.push(wc(c,nd),"@");a.push(encodeURIComponent(String(b)));b=this.gb;b!=l&&a.push(":",String(b))}if(b=this.Ya)this.xa&&"/"!=b.charAt(0)&&a.push("/"),a.push(wc(b,"/"==b.charAt(0)?ld:md));(b=this.a.toString())&&a.push("?",b);(b=this.Xa)&&a.push("#",wc(b,kd));return a.join("")};p.Q=function(){return new yc(this)};var Yc=/[&<>\"]/,bd=/\"/g,ad=/>/g,$c=/</g,Zc=/&/g;A(Dc,E); Dc.prototype.m=function(){Dc.F.m.call(this);M(this.O,dc);this.O.length=0};Dc.prototype.handleEvent=function(){h(Error("G"))};J(G.i(),"sy0");
Ic.prototype.d=function(a){return a};Ic.prototype.f=function(a){return a};Ic.prototype.b=0;Ic.prototype.update=function(a,b){var c=this.a.a(a);!b||b.error||!b.result?Oc(c,l,this.b):Pc(c,b.result,this.b)};A(Jc,Ic);Jc.prototype.d=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.k=d;var e=this.a.a(d).get(),f=e=e?Hc(e):{id:d,isSetByViewer:n,metadata:{}},f=f||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.g(e,b);this.h=e;c&&(Oc(this.a.a(d),e),a=Hc(a),delete a.params.optimistic);this.b=this.a.a(d).a;return a};
Jc.prototype.f=function(a){if(a.result){var b=a.result,c=this.h;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.k,a);return a};
A(Kc,Jc);Kc.prototype.g=function(a){a.isSetByViewer&&a.metadata.globalCounts.count!=aj&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};A(Lc,Ic);Lc.prototype.d=function(a){this.g=a.params&&a.params.id;this.b=this.a.a(this.g).a;return a};Lc.prototype.f=function(a){this.update(this.g,a);return a};A(Mc,Jc);Mc.prototype.g=function(a,b){!a.isSetByViewer&&a.metadata.globalCounts.count!=aj&&a.metadata.globalCounts.count++;a.isSetByViewer=k;a.aclJson=b.aclJson};A(Nc,ic);Nc.prototype.get=function(){return this.b||this.d};Qc.prototype.a=0;Sc.prototype.get=function(a){return Uc(this,this.b.get(a))};Sc.prototype.remove=function(a){return Uc(this,this.b.remove(a))};Sc.prototype.a=function(a){this.d[a]||(this.d[a]=new Nc);return this.d[a]};
Sc.prototype.g=function(a,b,c){for(var d={},e=[],f=[],g=0,$i=b.length;g<$i;++g){var m=b[g],r=Wc(this,m);r&&(r.a++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].d(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.a--;!(1<=g.a)&&g.b.length;)g.b.shift()()}var b={},$i;for($i in d)(e=d[$i].f(a[$i]||l))&&(b[$i]=e);c(b)},this))};
A(fd,cd);var hd=/^\/_\/im(?=\/|$)/;fd.prototype.a=n;fd.prototype.d=l;fd.prototype.J=function(a){try{var b=new dd;b.a=Object(a);this.a=!!b.a.created;this.g=String(b.a.version||"");this.b.P(b)}catch(c){if(this.d)try{this.d(c)}catch(d){}this.b.zb(c)}};
H(G.i(),"sy0");K(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Ld(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Md(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]}function Od(a){this.a=a||w.document||document}function Pd(a,b,c){for(c=c||0;c<b.length;c+=2)Lb(b[c],b[c+1],a);return a}
function Qd(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Rd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+la(a):b.substr(0,1)+a}function Sd(a){return a?new Od(9==a.nodeType?a:a.ownerDocument||a.document):Td||(Td=new Od)}function Ud(a,b){return Nb(2==arguments.length?Pd([a],arguments[1],0):Pd([a],arguments,1))}function Vd(a){a=Mb([],a);a[0]="";return a.join("")}function Wd(a){return Qd(a||arguments.callee.caller,[])}
function Xd(a){var b=fa("window.location.href");if(y(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=n;try{c=a.lineNumber||a.Nd||"Not available"}catch(f){c="Not available",e=k}try{d=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||b}catch(g){d="Not available",e=k}return e||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:c,fileName:d,stack:a.stack||"Not available"}:a}
function Yd(a){this.q=new Hb;a&&this.rb(a)}function Zd(a,b){a.q.set(Rd(b),b)}function $d(a){var b={},c;for(c in a)b[c]=a[c];return b}function ae(){}function be(){}function ce(a){return(a=de(a))?new ActiveXObject(a):new XMLHttpRequest}
function de(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}h(Error("J"))}return a.b}var Nd={};Od.prototype.da=function(a){return y(a)?this.a.getElementById(a):a};Od.prototype.createElement=function(a){return this.a.createElement(a)};Od.prototype.contains=q(7);var Td;p=Yd.prototype;p.z=q(2);
p.rb=function(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)Zd(this,a[c])};p.remove=function(a){return this.q.remove(Rd(a))};p.contains=q(6);p.H=function(){return this.q.H()};p.Q=function(){return new Yd(this)};p.wa=q(14);p.qb=function(){return this.q.qb(n)};J(G.i(),"sy5");
ae.prototype.a=l;var ee;A(be,ae);ee=new be;
H(G.i(),"sy5");K(G.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function fe(a){return a.a.parentWindow||a.a.defaultView}function ge(a,b){return a.a(b).get()}function he(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}
function ie(){function a(b){b.he||(b.he=k,b.oa&&M(b.oa.H(),a),$i.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.a){var f=e.ia.a;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.g){f=e.ia.g;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}}for(c=je.length-1;0<=c;--c){e=je[c];f=e.ia;if(f.b){e.oa=new Yd;for(d=f.b.length-1;0<=d;--d){var g=b[f.b[d]];g&&Zd(e.oa,g)}}if(f.d){e.oa||(e.oa=new Yd);for(d=f.d.length-1;0<=d;--d)(g=b[f.d[d]])&&Zd(e.oa,g)}}var $i=[];M(je,a);je=$i}
function ke(a,b,c){ja(a)?c&&(a=z(a,c)):a&&"function"==typeof a.handleEvent?a=z(a.handleEvent,a):h(Error("E"));return 2147483647<b?-1:w.setTimeout(a,b||0)}function le(a,b,c,d,e){b||(b=c?[c]:[]);a.Y=b;a.a=[];if(e)for(b=0;b<e.length;b++)a.Y[e[b]]=a.Y[e[b]]||[];if(-1!=d){a.d={};a:{e=a.Y;if(e.length&&(c=e.length-1,(b=e[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(e[d]=b,delete e[c]);d=b;break a}b={};d=e[Math.max(e.length,d)]=b}a.b=d}}function me(){this.a=[]}function ne(a){return a.Y}
function oe(a,b,c){for(var d=y(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}function pe(a){this.a=[];le(this,a,"",-1,[])}function qe(a){this.a=[];le(this,a,"",-1,[0])}function re(){this.a=[]}function se(a){var b=new qe;a=(a=a.a)||[];b.a[0]=a;b.Y[0]=[];for(var c=0;c<a.length;c++)b.Y[0][c]=a[c].Y;return b}function te(a){var b=ue(a,"na");b||(b=new re,ve(a,"na",b));return b}
function we(a,b,c){this.v=!!b.si;this.D=!!b.su;this.C=b.e||l;this.B=b.dn||l;this.f=b.at||l;this.k=!!b.aw;this.h=b.amw||l;this.g=!!b.ah;var d=b.ld;d&&(a=te(a),d=new pe(d),a.a.push(d));this.u={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.b=c||{};this.a=b.s||"widget";this.d=b.r||l;this.p=b.bp||l}function xe(a){var b=ue(a,"ga");b||(b=new Sc,ve(a,"ga",b));return b}
function ye(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function ze(a){this.b={};this.h={};this.f={};this.a={};this.k={};this.u={};this.p=a?a.p:new ic;this.C=!a;this.d=l;a?(this.d=a,this.f=a.f,this.a=a.a,this.h=a.h,this.k=a.k):L();a=Ae(this);this!=a&&(a.g?a.g.push(this):a.g=[this])}function Ae(a){for(;a.d;)a=a.d;return a}
function Be(a,b){for(var c=a;c;){if(c==b)return k;c=c.d}return n}function ue(a,b){for(var c=a;c;c=c.d){if(c.b[b])return c.b[b][0];if(c.u[b])break}return(c=a.f[b])?(c=c(a),ve(a,b,c),c):l}function ve(a,b,c,d){if(a.v)d||O(c);else{a.b[b]=[c,!d];c=Ce(a,a,b);for(d=0;d<c.length;d++)c[d].P(l);delete a.h[b]}}function De(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1}
function Ce(a,b,c){var d=[],e=a.a[c];e&&(oe(e,function(a){Be(a.ba,b)&&(d.push(a.gd),sa(e,a))}),0==e.length&&delete a.a[c]);return d}function Ee(a,b){a.a&&Jb(a.a,function(a,d,e){oe(a,function(d){d.ba==b&&sa(a,d)});0==a.length&&delete e[d]})}function Fe(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function Ge(a,b){this.b=a;this.a=b}function He(a){Ie(a,"onstartinteraction");return a}function Je(a){Ie(a,"onendinteraction");return a}
function Ie(a,b){if(iframer){var c=iframer[b];c&&c({type:a.b,id:a.a})}}function Ke(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(c=((9==b.nodeType?b:b.ownerDocument||b.document)?(9==b.nodeType?b:b.ownerDocument||b.document).parentWindow||(9==b.nodeType?b:b.ownerDocument||b.document).defaultView:window).location.pathname.match(c))?c[1]+a:a}
function Le(a,b,c,d,e,f,g,$i,m,r,s){this.d=new Ge(a,g);this.h=Ke(b,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,height:50,width:d,closeClickDetection:k,hideClickDetection:!!r,maxExpectedSize:{height:400},showSpinner:k};if(s)for(var u in s)this.g[u]=s[u];this.b={hl:"en",url:g,t:$i};m&&(this.b.source=m);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.Xd,this)};
iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function Me(a,b){a.a&&a.a.show&&a.a.show(b)}function Ne(a,b){if(!a.I)return l;var c=a.a;if(!c)return l;c=c[b];return!ja(c)?l:c}function Oe(a,b,c,d,e,f,g,$i){Le.call(this,"confirm","/_/+1/confirmed",a,g||431,b,c,d,e,f,$i,{startVisible:!!$i})}function Pe(a,b,c,d){this.a=Ke("/_/+1/confirmed",a);this.d={menubar:n,resizable:k,toolbar:n,status:n,scrollbars:n,height:400,width:450};this.b={hl:"en",url:b,t:c,popup:k};d&&(this.b.source=d)}
function Qe(a,b,c,d,e,f,g,$i,m,r){Le.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m);this.b.isSet=e;$i&&(this.b.ad=$i);if(r)for(var s in r)this.b[s]=r[s]}function Re(a,b,c,d,e,f,g,$i,m,r,s,u,B){Dc.call(this);this.J=a;this.p=b;this.M=c;this.ua=d;this.Ja=e;this.pb=f;this.u=g;this.f=L();this.va=!$i;this.W=!m;this.Ia=!r;this.C=!!s;this.La=!!u;this.Ka=B||l;if(this.va||this.W)Ec(this,a,"mouseover",this.Fd),Ec(this,a,"mouseout",this.Ed)}
function Se(a,b){a.u&&(b.b.referer=a.u);b.g.expandTo=a.Ja;b.open()}function Te(a){var b=z(a.nc,a);if(!a.k&&a.W&&(!a.d||!a.d.I))a.a&&!a.a.I&&a.a.a?Ue(a,k):(a.g&&a.R(k),b=b(a.J,z(a.pc,a),a.ua,a.p,a.f,a.M,a.C),Se(a,b),a.a=a.d=b,a.B=a.vb)}function Ue(a,b,c){a.a&&(Me(a.a,b),a.a.wc(!!c))}function Ve(a){a.la=k;a.h&&w.clearTimeout(a.h);a.h=ke(a.ed,a.B,a)}function We(a){var b=[];M(a.split(","),function(a){if((a=Kb(a).toLowerCase())&&!C(b,a))C(Xe,a)||h(Error("L`"+a)),b.push(a)});return b}function Ye(){}
function Ze(a,b,c){this.b=b||T.Kc;this.M=c||0;this.g=40;this.a=1;this.u=3;this.h=this.d=0;this.O=n;this.C=this.B="";this.k="-";this.v="";this.f=1;this.p=3;this.D=this.J=n;if("number"==typeof a)switch(a){case 1:$e(this,T.Ic);break;case 2:$e(this,T.$c);break;case 3:$e(this,T.Xc);break;case 4:a=T.Hc;b=["0"];c=af[this.b][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));$e(this,a);break;default:h(Error("N"))}else $e(this,a)}
function $e(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.B=bf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,$i=0,m=-1,r=b.length,s=k;c[0]<r&&s;c[0]++)switch(b.charAt(c[0])){case "#":0<g?$i++:f++;0<=m&&0>e&&m++;break;case "0":0<$i&&h(Error("P`"+b));g++;0<=m&&0>e&&m++;break;case ",":m=0;break;case ".":0<=e&&h(Error("Q`"+b));e=f+g+$i;break;case "E":a.D&&h(Error("R`"+b));a.D=k;a.h=0;c[0]+1<r&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.O=k);for(;c[0]+1<r&&"0"==b.charAt(c[0]+1);)c[0]++,a.h++;(1>f+g||1>a.h)&&h(Error("S`"+b));s=
n;break;default:c[0]--,s=n}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,$i=f-g,f=g-1,g=1);(0>e&&0<$i||0<=e&&(e<f||e>f+g)||0==m)&&h(Error("T`"+b));$i=f+g+$i;a.u=0<=e?$i-e:0;0<=e&&(a.d=f+g-e,0>a.d&&(a.d=0));a.a=(0<=e?e:$i)-f;a.D&&(a.g=f+a.a,0==a.u&&0==a.a&&(a.a=1));a.p=Math.max(0,m);a.J=0==e||e==$i;d=c[0]-d;a.C=bf(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.k=bf(a,b,c),c[0]+=d,a.v=bf(a,b,c)):(a.k=a.B+a.k,a.v+=a.C)}
function cf(a,b,c,d){var e=Math.pow(10,a.u),f=Math.round(b*e),g;isFinite(f)?(b=Math.floor(f/e),g=Math.floor(f-b*e)):g=0;for(var $i=0<a.d||0<g,m="",f=b;1E20<f;)m="0"+m,f=Math.round(f/10);var m=f+m,r=T.Jc,s=T.Mc,f=T.Xb.charCodeAt(0),u=m.length;if(0<b||0<c){for(b=u;b<c;b++)d.push(String.fromCharCode(f));for(b=0;b<u;b++)d.push(String.fromCharCode(f+1*m.charAt(b))),1<u-b&&(0<a.p&&1==(u-b)%a.p)&&d.push(s)}else $i||d.push(String.fromCharCode(f));(a.J||$i)&&d.push(r);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>a.d+1;)e--;for(b=1;b<e;b++)d.push(String.fromCharCode(f+1*c.charAt(b)))}function df(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.O&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.h;e++)c.push(d);c.push(b)}
function bf(a,b,c){for(var d="",e=n,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.b;else switch(a.M){case 0:d+=af[a.b][1];break;case 2:var g=a.b,$i=af[g],d=d+(g==$i[1]?g:g+" "+$i[1]);break;case 1:d+=af[a.b][2]}break;case "%":1!=a.f&&h(Error("O"));a.f=100;d+=T.Wc;break;case "\u2030":1!=a.f&&
h(Error("O"));a.f=1E3;d+=T.Yc;break;default:d+=g}}return d}function ef(a){this.a=a}function ff(a){a=(a.a.cookie||"").split(gf);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Ec:c}}function U(){h(Error("W"))}function hf(){U.call(this)}function jf(){U.call(this)}function kf(){U.call(this)}function lf(){U.call(this)}function mf(){U.call(this)}function nf(){U.call(this)}
function bj(a){this.content=String(a)}function of(a){function b(){}b.prototype=a.prototype;return function(a){var d=new b;d.content=String(a);return d}}function cj(a){function b(){}b.prototype=a.prototype;return function(a){if(!String(a))return"";var d=new b;d.content=String(a);return d}}function V(a){return a&&a.N&&a.N===pf?a.content:String(a).replace(qf,rf)}function rf(a){return sf[a]}function tf(a){this.a=a}
function uf(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.J=b;var c=ue(a,"ha");this.rd=z(c.fa,c);var d=a.get("ka");this.f=d;this.aa=!(b.db&&!("0"==b.db||""==b.db||"false"==b.db));this.Vc=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.p="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.a=xe(a);var e=a.get("ma");this.g=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",k);var c=e.u,f=c.id;this.d=f;var g=this.a.a(f);if(g){Ec(this,g,"change",this.qa);this.pb=
a.get("ja");var $i=fe(d);this.h=a.get("ia");this.Uc=new Ze(1);this.k=(d||Sd()).da("button");this.Ia=te(a);this.u=e.v;this.h.a=e.D;this.h.b.addCallback(this.Hd,this);a=e.B;this.va=e.C||"";this.ua=a||"";vf(this,ge(this.a,f));this.Ja=L();Ec(this,$i,"unload",this.S);a=z(this.fb,this);wf.a(this.k,a,aj,this.Wb||this,this);(a=xf(this))&&this.k.setAttribute("title","");b=b.expandto?We(b.expandto):[];f=e.p||{};f.gsrc=gapi.config.get("iframes/:source:");this.b=this.mc(this.k,this.d,e.a,z(this.Wd,this),b,this.a,
e.d,!a,!yf(this),!(!this.aa&&this.Vc&&this.g.b.UCP),this.p,f);e=Ld(O,this.b);this.D||(this.D=[]);this.D.push(z(e,aj));Pc(g,c);c=z(this.ge,this);v("SB_verify",c,aj)}}
function zf(a){a=a||new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.a)for(var d=a,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.f[g.id]&&!g.re)if(g.Qd)d.h[g.id]=g.Qd;else if(g.multiple){var $i=d,m=g.id,g=g.P||Ld(he,g.fd);$i.f[m]=g;if(g=$i.a[m]){if(1<g.length){for(var r=0;r<g.length;++r)g[r].index=r;g.sort(De)}for(;g.length;)g.shift().gd.P(l);delete $i.a[m]}}else ve(d,g.id,g.P?g.P(d):new g.fd(d))}c.f&&c.f(a)}for(b=0;b<je.length;++b)c=je[b],c.ia.ra&&c.ia.ra(a);for(b=0;b<
Bf.length;++b)Bf[b](a);Af=k}b=Sd(document);ve(a,"ka",b);ve(a,"ha",new tf("/_/jserror"));c=new we(a,window.__SSR,window.__P1_XP);ve(a,"ma",c);ve(a,"ja",new ef(b.a));return a}function Cf(a,b){var c=b||{};c.id=a.d;c.source=a.g.a;c.track=gadgets.json.stringify(ne(se(a.Ia)));var d=a.g.d;d&&(c.container=d);return c}
function Df(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=aj){var c=b.metadata.globalCounts.count,d=a.f.da("aggregateCount");if(d){var e;e=(e="en".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.Uc;if("en"!=e){var g=c;if(isNaN(g))f=T.Tc;else{var $i=[],m=0>g||0==g&&0>1/g;$i.push(m?f.k:f.B);if(isFinite(g))if(g*=m?-1:1,g*=f.f,f.D)if(0==g)cf(f,g,f.a,$i),df(f,0,$i);else{var r=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,r),s=f.a;if(1<f.g&&f.g>f.a){for(;0!=
r%f.g;)g*=10,r--;s=1}else 1>f.a?(r++,g/=10):(r-=f.a-1,g*=Math.pow(10,f.a-1));cf(f,g,s,$i);df(f,r,$i)}else cf(f,g,f.a,$i);else $i.push(T.Oc);$i.push(m?f.v:f.C);f=$i.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c={count:f,Sa:c.toString().length,lang:e};e="";c=e="en"==c.lang?9<c.Sa?e+"Lots":6<c.Sa?e+(V(c.count)+"M"):3<c.Sa?e+(V(c.count)+"k"):e+V(c.count):4<c.Sa?e+"10K+":e+V(c.count);c=ka(c)?c instanceof
U&&(c.N===pf||c.N===Ef)?c.content:"zSoyz":String(c);d.innerHTML=c}}if(b){d=mc("checked",a.f.a);c=mc("unchecked",a.f.a);if(d&&c){for(e=0;e<d.length;e++)d[e].style.display=b.isSetByViewer?"":"none";for(e=0;e<c.length;e++)c[e].style.display=!b.isSetByViewer?"":"none"}r=a.g.k;d=a.g.g;c=a.g.h;if(r||d)e=a.f.da("widget_bounds"),f=e.style,$i=f.display,m=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},r&&(r=e.offsetWidth+1,g.width=c?Math.min(r,c):r),d&&(g.height=e.offsetHeight),iframes.resize(g),
f.display=$i,f.whiteSpace=m}}function Ff(a,b){var c=a.f.da("plusone");if(c){var d;if(a.M){d="lT";a.k.setAttribute("title","+1");try{a.b.R(k,k)}catch(e){c.className=d,h(e)}}else a.a.a(a.d).get()&&Gf(a)?(d="BE",a.C=L()+650):(b.isSetByViewer?(d="Cg",a.k.setAttribute("aria-pressed","true")):(d="Bg",a.k.setAttribute("aria-pressed","false")),vf(a,b));c.className=d}}function vf(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.ua,a.va);yf(a)||xf(a)?a.k.setAttribute("aria-label",c):a.k.setAttribute("title",c)}
function Hf(a){if(!a.u&&!ea(a.pb.get("BEAT"))||!a.h.a){var b=fe(a.f);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.za=k;id(a.h,fe(a.f));return k}return n}function If(a){if(!a.M)return n;(a=jd())&&a.focus();return k}function Jf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function Kf(a,b){var c=fe(a.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.d})}
function Gf(a){var b=a.d,c=Tc(a.a,b),d;if(!(d=!!a.C))if(!(d=!!c.b.length)){if(c=!!c.a)c=!a.a.a(b).b;d=c}return d}function Lf(a,b){return z(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.rd(a)}catch(d){}}},a)}function yf(a){return a.aa&&!!a.g.b.UC&&!!iframes.getHandler("bubble")}function xf(a){return a.aa&&!!a.g.b.UH&&!!iframes.getHandler("bubble")}
function Mf(a){var b=a.get("ma").a||"widget",c=a.get("ha"),c=z(c.fa,c),b=new fd(b,1);b.d=c;b.f=k;(c=fe(Sd(document)).__P1_BASEURL)&&gd(b,c);ve(a,"ia",b)}qc.prototype.Bb=t(4,function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){tc(this,b,a)},this)});var Nf=[1,4,2],je=[],Af=n,Bf=[];me.prototype.toString=function(){return this.Y.toString()};J(G.i(),"sy4");
A(pe,me);A(qe,me);A(ze,E);ze.prototype.get=function(a){var b=ue(this,a);b||h(new Fe(a));return b};ze.prototype.m=function(){if(Ae(this)==this){var a=this.g;if(a)for(;a.length;)a[0].S()}else for(var a=Ae(this).g,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.b)a=this.b[c],a[1]&&"undefined"!=typeof a[0].S&&a[0].S();this.b=l;this.C&&this.p.S();Ee(this,this);this.a=l;O(this.B);this.u=this.B=l;ze.F.m.call(this)};A(Fe,vb);
p=Le.prototype;p.I=n;p.open=function(){!this.a&&!this.I&&(this.a=iframes.open(this.h,$d(this.g),$d(this.b),$d(this.f),z(this.Ud,this)),this.I=k,He(this.d))};p.Ud=function(){this.a&&(this.a=l,Je(this.d));this.I=n};p.Xd=function(a){this.I!=a&&(a?He(this.d):Je(this.d));this.I=a};p.wc=function(a){this.a&&this.a.showSpinner&&this.a.showSpinner(a)};
A(Oe,Le);Pe.prototype.open=function(){var a=this.a instanceof yc?this.a.Q():new yc(this.a,aj);a.a.Bb(this.b);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.b.referer="TOO_LARGE",a=this.a instanceof yc?this.a.Q():new yc(this.a,aj),a.a.Bb(this.b));(a=Xc(a,this.d))&&a.focus()};
A(Qe,Le);A(Re,Dc);p=Re.prototype;p.Jd=200;p.la=n;p.Ba=0;p.vb=3E3;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=n;this.b||(this.b=ke(z(this.Dd,this),this.Jd))};p.Dd=function(){if(!this.k){var a=ge(this.pb,this.p),a=!(!a||!a.isSetByViewer);if(!this.k&&this.va&&!this.la&&!(this.d&&this.d.I||this.g&&this.g.I))this.a&&!this.a.I&&this.a.a?Ue(this,k):(a=this.oc(this.J,z(this.pc,this),this.ua,this.p,a,this.f,this.M,this.La,this.C,this.Ka),Se(this,a),this.a=this.g=a,this.B=this.gc)}};
p.Ed=function(){this.Ba=L();Ve(this);this.b&&(w.clearTimeout(this.b),this.b=aj)};p.nc=function(a,b,c,d,e,f,g){return new Oe(a,b,c,d,e,f,l,g)};p.oc=function(a,b,c,d,e,f,g,$i,m,r){return new Qe(a,b,c,d,e,f,g,$i,m,r)};p.pc=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=n:"mouseout"==a.type&&Ve(this))};
p.R=function(a,b){var c=this.a;if(c&&(c.I||c.a))a?(!this.C||b?(c.a&&(c.a.close?c.a.close():c.a=l),c.I=n,this.g=this.d=this.a=l,this.Ba=0):Me(c,n),this.la=n,this.h&&w.clearTimeout(this.h)):Ve(this)};p.ed=function(){if(this.la){var a=this.a;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.R,this));return}this.R(k)}};p.m=function(){this.R(k);this.a=this.g=this.d=l;this.b&&(w.clearTimeout(this.b),this.b=aj);Re.F.m.call(this)};
var Xe=["top","right","bottom","left"];var wf=new Ye,Of=["click",gb?"keypress":"keydown"];Ye.prototype.a=function(a,b,c,d,e){function f(a){if("click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&(!hb||!jb||!a.ctrlKey))b.call(d,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",b.call(d,a)}f.a=b;f.b=d;e?Ec(e,a,Of,f,c):Wb(a,Of,f,c)};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[42,"\u0440\u0443\u0431.","\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Pf={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00;(\u00a4#,##0.00)",Kc:"USD"},T=Pf,T=Pf;var gf=/\s*;\s*/;p=ef.prototype;p.set=function(a,b,c,d,e,f){/[;=\s]/.test(a)&&h(Error("U`"+a));/[;\r\n]/.test(b)&&h(Error("V`"+b));ea(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+f};p.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(gf),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
p.remove=function(a,b,c){var d=ea(this.get(a));this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).Ec};p.z=function(){return!this.a.cookie?0:(this.a.cookie||"").split(gf).length};p.ma=function(a){for(var b=ff(this).Ec,c=0;c<b.length;c++)if(b[c]==a)return k;return n};
N&&P(8);var pf={},Ef={},Qf={Nc:pf,Pc:{},Qc:{},bd:{},Fc:Ef,Gc:{},TEXT:{}};U.prototype.toString=ba("content");A(hf,U);hf.prototype.N=Qf.Nc;A(jf,U);jf.prototype.N=Qf.Pc;A(kf,U);kf.prototype.N=Qf.Qc;A(lf,U);lf.prototype.N=Qf.bd;A(mf,U);mf.prototype.N=Qf.Fc;A(nf,U);nf.prototype.N=Qf.Gc;A(bj,U);bj.prototype.N=Qf.TEXT;var Rf=of(hf);of(jf);of(kf);of(lf);of(mf);of(nf);cj(bj);cj(hf);cj(jf);cj(mf);cj(nf);
var sf={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},qf=/[\x00\x22\x26\x27\x3c\x3e]/g;
tf.prototype.fa=function(a){try{var b={};b["call-stack"]=Wd();var c=Xd(a),d=c.stack,e=Ud(this.a,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Vd(a),$i=ce(ee);$i.open("POST",e,k);$i.setRequestHeader("Content-type","application/x-www-form-urlencoded");$i.setRequestHeader("Content-length",g.length.toString());$i.send(g)}catch(m){}};
A(uf,Dc);p=uf.prototype;p.za=n;p.Ad=function(a){if(!this.ub(a,k)){if(!this.u||this.h.a!=a.signedUp)this.b.f=L();this.u=k;this.h.a=a.signedUp;var b=a.displayName;this.va=a.email||"";this.ua=b||"";vf(this,ge(this.a,this.d));this.za&&(this.fb(),this.za=n)}};p.qa=function(){this.b.f=L();if(this.C){var a=this.C-L();if(0<a){fe(this.f).setTimeout(z(this.qa,this),a);return}this.C=0}((a=ge(this.a,this.d))||this.M)&&this.Sb(a)};
p.Sb=function(a){!a.isSetByViewer&&(this.b.a&&this.b.a.I)&&this.b.R(k,k);Df(this,a);Ff(this,a)};
p.dc=function(a,b,c){b={tb:a,U:b,G:c};a="";b.tb?b.U&&b.G?(b="You publicly +1'd this as "+(V(b.U)+(" ("+(V(b.G)+"). Click again to undo."))),a+=b):b.G?(b="You publicly +1'd this as "+(V(b.G)+". Click again to undo."),a+=b):a+="You publicly +1'd this. Click again to undo.":b.U&&b.G?(b="Click here to publicly +1 this as "+(V(b.U)+(" ("+(V(b.G)+")."))),a+=b):b.G?(b="Click here to publicly +1 this as "+(V(b.G)+"."),a+=b):a+="Click here to publicly +1 this.";return a};p.Wd=function(a){a=new pe(a);this.Ia.a.push(a)};
p.fb=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=this.d,b=ge(this.a,a);if(b&&2!=Rc(Tc(this.a,a),z(b.isSetByViewer?this.ib:this.Yd,this)))b.isSetByViewer?fe(this.f).setTimeout(z(this.qa,this),150):(a=this.b,!a.k&&a.Ia&&(b=new Pe(a.J,a.p,a.f,a.M),a.u&&(b.b.referer=a.u),b.open()))}};p.Hd=function(){if(!this.u||this.h.a)this.b.f=L();this.u=k;this.b.R(k,k);this.h.a?Uc(this.a,this.a.b.getSignupState({source:this.g.a,nolog:k})).execute(Lf(this,this.Ad)):this.za&&(this.fb(),this.za=n);this.Cc()};
p.Cc=function(){var a={id:this.getId()};this.a.get(a).execute()};p.Yd=function(){var a=ge(this.a,this.d);if(a&&!a.isSetByViewer){var a=L()-this.Ja,a=Cf(this,{optimistic:k,cdx:a.toString(16),profileVersion:this.h.g||aj}),b=this.g.f;b&&(a.abtk=b);this.p&&(a.ad=this.p);this.J.cr&&(a.cr=Jf(this,this.J.cr));this.J.ag&&(a.ag=Jf(this,this.J.ag));this.b.R(k,k);Te(this.b);Uc(this.a,this.a.b.insert(a)).execute(Lf(this,this.ub));Kf(this,k)}};
p.ib=function(){var a=ge(this.a,this.d);a&&a.isSetByViewer&&(a=L()-this.Ja,a=Cf(this,{cdx:a.toString(16),profileVersion:this.h.g||aj}),this.p&&(a.ad=this.p),this.a.remove(a).execute(Lf(this,this.ub)),Kf(this,n));this.b.R(k,k)};p.ub=function(a,b){var c=ye(a,this.Ka?this.Ka.a:aj,this.Ka);b||(this.M=c,this.b.k=!!c,this.qa());c&&this.b.R(k,k);return c};p.m=function(){this.a=this.B=l;uf.F.m.call(this)};p.mc=function(a,b,c,d,e,f,g,$i,m,r,s,u){return new Re(a,b,c,d,e,f,g,$i,m,r,k,s,u)};p.getId=ba("d"); p.ge=function(a){return this.d==a};

H(G.i(),"sy4");K(G.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function Uf(a){for(var b=[],c=0,d=a.length;c<d;++c){var e=a[c];if("/"===e.charAt(1)){for(var f=b.length-1;0<=f&&b[f]!=e;)f--;0>f?a[c]="":(a[c]=b.slice(f).reverse().join(""),b.length=f)}else Vf.test(e)||b.push("</"+e.substring(1))}return b.reverse().join("")}
function Wf(a,b){if(!b)return String(a).replace(Xf,"").replace(Yf,"&lt;");var c=String(a).replace(/\[/g,"&#91;"),d=[],c=c.replace(Xf,function(a,c){if(c&&(c=c.toLowerCase(),b.hasOwnProperty(c)&&b[c])){var e=d.length;d[e]=("/"===a.charAt(1)?"</":"<")+c+">";return"["+e+"]"}return""}),c=String(c).replace(Zf,rf),e=Uf(d),c=c.replace(/\[(\d+)\]/g,function(a,b){return d[b]});return c+e}function $f(a,b,c,d){return D.splice.apply(a,pc(arguments,1))}
function ag(a){a&&a.N&&a.N===pf?(a=Wf(a.content),a=String(a).replace(Zf,rf)):a=String(a).replace(qf,rf);return a}function bg(a,b,c){var d="key_"+a+":"+b,e=cg[d];e===aj||c>e?cg[d]=c:c==e&&h(Error("Y`"+a+"`"+b))}function dg(){this.a={}}function eg(a,b,c,d,e,f,g,$i,m){a=0==a;Le.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,$i,k,{startVisible:a});this.f.onShare=e;this.b.isSet=!!m;this.b.hover=!a}function fg(a,b,c,d,e,f,g,$i,m,r,s,u){Re.call(this,a,b,c,d,f,g,$i,m,r,n,k,s,u);this.aa=e}
function gg(a){uf.call(this,a);this.W=l}var Zf=/[\x00\x22\x27\x3c\x3e]/g,Vf=/^<(?:area|base|br|col|command|embed|hr|img|input|keygen|link|meta|param|source|track|wbr)\b/,Yf=/</g,Xf=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,cg={};J(G.i(),"psb");
ga(dg);dg.prototype.register=function(a,b){this.a[a]=b};bg("a","",0,function(a){return Rf('<span id="button" class="Bh '+(a.Sc?"gw":"fw")+'"  title="'+(a.Ub?ag(a.Ub):ag(a.Vb))+'" '+(a.Tb?'at="'+ag(a.Tb)+'" ':"")+'role="button" tabindex="0"><span class="ro"></span>'+V(a.Vb)+'</span><span class="B7ELH"></span>')});
A(eg,Le);A(fg,Re);fg.prototype.vb=9E3;fg.prototype.gc=3E3;fg.prototype.nc=function(a,b,c,d,e,f){return new eg(0,a,b,c,this.aa,d,e,f,k)};fg.prototype.oc=function(a,b,c,d,e,f,g){return new eg(1,a,b,c,this.aa,d,f,g,e)};A(gg,uf);p=gg.prototype;p.Gd=function(){var a=ge(this.a,this.getId());a.isSetByViewer||(a.isSetByViewer=k,a&&(a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=aj)&&a.metadata.globalCounts.count++);this.Sb(a,k)};p.Sb=function(a,b){var c,d;a.isSetByViewer?(c="gw",d="fw"):(c="fw",d="gw");for(var e=this.f.da("button"),f=xc(e),g=n,$i=0;$i<f.length;$i++)f[$i]==d&&($f(f,$i--,1),g=k);g&&(f.push(c),e.className=f.join(" "));b&&Df(this,a);Ff(this,a)};
p.qa=function(){var a=ge(this.a,this.getId()),b=a.isSharedByViewer;b!==aj&&(a.isSetByViewer=b);gg.F.qa.call(this)};p.mc=function(a,b,c,d,e,f,g,$i,m,r,s,u){return new fg(a,b,c,d,z(this.Gd,this),e,f,g,$i,m,s,u)};p.fb=function(){if(!Hf(this)&&!If(this)){var a=this.b;a.a&&a.a.I?this.Pb():Te(a)}};
p.Pb=function(){var a;if(a=!(!this.b.a||!this.b.a.I)){a:{a=this.b;var b=z(this.be,this);if(a.a){var c=Ne(a.a,"showSharebox");if(c){c(b);a.B=a.vb;a=k;break a}}a=n}a=!a}a&&(Ue(this.b,k,k),this.W&&w.clearTimeout(this.W),this.W=ke(this.Pb,100,this))};p.be=function(a){a?(a=this.b,a.a&&a.a.wc(n)):this.Pb()};p.Cc=function(){var a={id:this.getId(),getSharedState:k};this.a.get(a).execute(z(this.zd,this))};p.zd=function(a){ye(a,this.La?this.La.a:aj,this.La)};
p.dc=function(a,b,c){b={tb:a,U:b,G:c};a="";b.tb?b.U&&b.G?(b="You shared this on Google+ as "+(V(b.U)+(" ("+(V(b.G)+")."))),a+=b):b.G?(b="You shared this on Google+ as "+(V(b.G)+"."),a+=b):a+="You shared this on Google+.":b.U&&b.G?(b="Click here to share this on Google+ as "+(V(b.U)+(" ("+(V(b.G)+")."))),a+=b):b.G?(b="Click here to share this on Google+ as "+(V(b.G)+"."),a+=b):a+="Click here to share this on Google+.";return Rf(a).toString()};dg.i().register("ps",gg);
var hg=zf(aj);Mf(hg);new gg(hg);
H(G.i(),"psb");K(G.i(),"psb");
}catch(e){_DumpException(e)}

// Copyright 2002-2013 Google Inc.
